# Weatherly

./: README.md
Design Documents/: DayDetailsActivity.ai  MainActivity Cont.ai  MainActivity Design.ai  MainActivity Design.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rosiclair/andrew/weatherly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosiclair/andrew/weatherly/: MainActivity.java
app/src/main/java/com/rosiclair/andrew/weatherly/control/: ForecastIOWorkerTask.java  PermissionsManager.java  PlayServicesEventHandler.java  WeatherlyEventHandler.java
app/src/main/java/com/rosiclair/andrew/weatherly/data/: WeatherlyCity.java  WeatherlyDataModel.java  WeatherlyDayForecast.java  WeatherlyHourForecast.java
app/src/main/java/com/rosiclair/andrew/weatherly/ui/: DayDetails.java  MainActivity.java  PlayServicesEventHandler.java
app/src/main/res/drawable/: background_card.xml
app/src/main/res/layout/: activity_day_details.xml  custom_action_bar.xml  fragment_city.xml  fragment_this_week_day.xml
app/src/main/res/menu/: menu_day_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
