<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/material_deep_teal_200"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/abc_action_bar_default_height_material">


        <TextView
            android:id="@+id/city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="City Name"
            android:textIsSelectable="false"
            android:textSize="45sp"
            android:textColor="@color/abc_primary_text_material_dark"/>

        <!-- Root Vertical Layout For Card -->
        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <!-- Current Conditions -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp">

                <!-- Right Now Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:text="Right Now"
                    android:textColor="@color/abc_secondary_text_material_light"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Current Temp and Conditions -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/current_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="72°"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textIsSelectable="false"
                        android:textSize="56sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/current_conditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Clear"
                        android:textColor="@color/abc_secondary_text_material_light"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />
                </LinearLayout>

            </FrameLayout>

            <!-- Grid Layout Containing Forecast Details -->
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_gravity="center"
                android:rowCount="2">

                <!-- Feels Like Detail Block -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/darker_gray" />

                    <!-- Details -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:text="Feels Like"
                            android:textColor="@color/abc_secondary_text_material_light"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/feels_like_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="70°"
                            android:textColor="@color/abc_primary_text_material_light"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Wind Detail Block -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/darker_gray" />

                    <!-- Details -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:text="Wind"
                            android:textColor="@color/abc_secondary_text_material_light"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/wind_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="3 mph"
                            android:textColor="@color/abc_primary_text_material_light"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Humidity Detail Block -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/darker_gray" />

                    <!-- Details -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:text="Humidity"
                            android:textColor="@color/abc_secondary_text_material_light"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="58%"
                            android:textColor="@color/abc_primary_text_material_light"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Visibility Detail Block -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/darker_gray" />

                    <!-- Details -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:text="Visibility"
                            android:textColor="@color/abc_secondary_text_material_light"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/visibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="10 mi."
                            android:textColor="@color/abc_primary_text_material_light"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </GridLayout>

        </LinearLayout>

        <!-- Padding Between Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- The Today Card -->
        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header Including The Low and High Temps -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:text="Today"
                    android:textColor="@color/abc_secondary_text_material_light"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/today_low_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:text="58° - 77°"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- Today's Weather Details -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!-- Rain Forecast -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text="Rain?"
                            android:textColor="@color/abc_secondary_text_material_light"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/today_rain_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="Probably"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/today_rain_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="70% by 3 pm"
                        android:textColor="@color/abc_secondary_text_material_light"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Wind Forecast -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text="Wind?"
                            android:textColor="@color/abc_secondary_text_material_light"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/today_wind_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="Gentle"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/today_wind_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="3 - 5 mph"
                        android:textColor="@color/abc_secondary_text_material_light"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Humidity Forecast -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text="Humidity?"
                            android:textColor="@color/abc_secondary_text_material_light"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/today_humidity_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="Moist"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/today_humidity_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="50 - 80%"
                        android:textColor="@color/abc_secondary_text_material_light"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Padding Between Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Week's Forecast Card -->
        <LinearLayout
            android:id="@+id/week_forecast_container"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Week"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/abc_secondary_text_material_light"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cond."
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Low"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="High"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
